{
  "name": "Aerocity Escorts",
  "short_name": "Aerocity",
  "description": "Premium verified escort service in Aerocity, Delhi NCR — available 24/7.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0709",
  "theme_color": "#0b0709",
  "lang": "en-US",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/img/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}